body{
    margin: 0;
    padding:0;
    
}


.container-fluid {
    width:95%;
    margin:0 auto;
}
li{
    list-style: none;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
.col-4{
    width: 33.33%;
}
.col-6{
    width: 50%;

}
.col-3{
    width: 25%;
}
.col-8{
    width: 65%;
}
.col-5{
   width: 41.66%;
}

.navbar-wrap{
    width: 100%;
    align-items: center;
    position: relative;
    position: absolute;
    z-index: 5;
    top:0px;
    
}
.navbar{
    width:100%;
    padding: 0;
    align-items: center;
    display: flex;
    font-size: 25px;
    border-bottom: 1px white solid;
   
}

.navbar .container{
    display: flex;
    justify-content: center;
}

.logo a img{
    width: 20%;
    align-items: center;
  
}

.nav-items ul{
  margin: 0;
  display:flex;
  justify-content:center;

}
.nav-item a{
    display: flex;
    list-style-type: none;
    text-decoration: none;
    align-items:center;
   

}
.nav-item a{
    font-size: 22px;
    color:white;
    padding:8px;
    justify-content:space-between;
    
}
.nav-item a:hover{
    color: yellow;
}

.contact {
    justify-content:flex-end;
    color:white;
    display: flex;

}
.phone {
    display: flex;
    flex-direction:column;
    font-size: 23px;

}
.call{
    margin-left: 2rem;
    background: gold;
}
.call img{
    width: 45px;
    
    background-color: gold;
}

.slider-img img{
    filter: brightness(.8);
    position: relative;
    width: 100%;
}



.header{
    font-size: 15px;
    font-size: small;
    color: gold;
    letter-spacing: 5px;
}

.slidertext{
    position: absolute;
    top: 35%;
    padding-left: 10% ;
}

.title{
    font-size: 50px;
    font-weight: bolder;
    padding-top: 15px;
    color: white;
}

.button{
    border: none;
    padding: 10px 10px;
    background-color: gold;
    margin: 30px 8px;
}
.about p{
    font-size: 15px;
}
.menu-slide{
    display: flex;
    position: absolute;
    bottom: 0px;
    right: 150px;
}
.menu-slide .list-menu-slide {
    display: flex;
    
}
.menu-slide .list-menu-slide li{
    padding: 0 20px;
    font-size: 22px;
    
}


li a{
    color: black;
    font-weight: bolder;
}
li a:hover{
    color: gold;
}
.container1{
    display: flex;
}
.intro-content{

    padding-left: 10%;

    
}
.sub-title{
    padding-top: 10%;
    font-size: 25px;
    color: gold;
}

 .title-gold{
    color: black;
}
.image-area img{
    width: 50% ;
    padding-left: 25%;
    padding-top: 10%;
    
} 
.Work{
    background-color:  rgb(231, 230, 231);
}
.d{
    padding: 8%;
    display: flex;
    
}
.fa-window-restore:before {
    content: "\f2d2";
    font-size: 25px;
}
.arrow{
    margin: 10px 0 0 0;
    background: rgb(194, 190, 190);
    border-radius: 50%;
    padding: 10px;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}

.d .col-3{
    margin: 0 10px;
    
    padding: 70px;
    background-color: white;
}
.row-top{
    display: flex;
    
}
.heading-top{
    padding-left: 10%;
}
.description-right{
    font-size: 18px;
    padding-top: 25%;
}

.title3{
    position: relative;
    width: 100%;
}

.title3::before{
    position: absolute;
    content: '';
    height: 9px;
    background-color: gold;
    width: 50%;
    bottom: -30px;
    border-radius: 5px;
    left: 0;
    z-index: 5;
}
.title3::after{
    position: absolute;
    content: '';
    height: 9px;
    background-color: white;
    width: 55%;
    bottom: -30px;
    border-radius: 0 5px  5px 0;
    right: 0;
}
.rowthird{
    display: flex;
    padding: 32px,8vw;
}
.imgbox{
    padding: 45px;
    background-color: rgb(231, 230, 231);
    border-radius: 1px;
    
    position: relative;
}
.imgbox img{
    height: 245px;
    width: 100%;
}
.content-box{
    background-color: white;
    width: fit-content;
    padding: 1rem;
    position: absolute;
    bottom: 15%;
    left: 22%;
}
.content-box .web{
     color: gray;

}
.content-box .boo{
    font-weight: bolder;
}
.but{
    display: flex;
    justify-content: center;
    
}
.but .button1{
    font-size: 15px;
    border: none;
    padding: 10px 10px;
    background-color: rgb(3, 3, 3);
    margin: 30px 8px;
    color: white;

}
.tf-section{
    background-color: black;
}

.container3{
    width: 80%;
    margin: 0 auto;

}
.tf-title-section{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.tf-title{
    letter-spacing: 9px;
    color: gold;


}
#tf{
    text-align: center;
    font-size: x-large;
    color: white;
}
 .snumber{
    color: white;
    display: flex;
    padding-top: 32px;
    height: 300px;

}.num{
    justify-content: center;
    display: flex;
    align-items: center;
}
.num .numno{
    font-size: 50px;
}
.num .numname{
    padding-top: 20px;
    font-size: 10px;
    font-family: sans-serif;
    bottom: 2px;
} 
.rowvideos{
    background-color: gray;
    display: flex;
    justify-content: center;
}
.videos{
    width: 60%;
}
.video{
    padding: 20px;
    position: relative;
    top: -180px;

}
.video img{
    filter: brightness(.4);
    width:100%;

}
.video-contents{
    font-size: 26px;
    margin-left: 19rem;
    position: absolute;
    top: 35%;
    text-align: center;
}
.video-contents .title4{
    background-color: gold;
    text-align: center;
}
.fa-regular, .far {
    color: white;
    font-size: 50px;
    border-radius: 25px;
}

.awesome {
  background-color:gray;
}

.rowcontribute {
  padding: 32px ;
}

.testimonial {
  justify-content: center;
  display: flex;
  letter-spacing: 5px;
  font-family: sans-serif;
  color: gold;
}

.awecon {
  padding: 14px 14px;
}

.awesomecontribute {
  justify-content: center;
  display: flex;
  font-weight: 600;
}

.rowkamrul {
  display: flex;
  padding: 32px 8vw;
}

.islam {
  margin: 0 25px;
  padding: 16px;
  height: 100%;
  background: white;
  border-radius: 4px;
}

.KI {
  font-weight: bold;
}
#tf1{
    text-decoration: underline;
    font-size: 25px;
}



.aaa .aaas{
    background-color: rgb(0, 0, 0);
    height: 8px;
    width: 80px;
    margin: 0 20px;
}

.aaa .aas{
    background-color: rgb(255, 132, 0);
    height: 8px;
    width: 80px;
    
}


.aaa{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 50px  ;
    padding-bottom: 50px;
    
}


  .rowhiring {
    height: 100%;
    width: 100%;
    position: relative;
  }
.hamela {
    height: 100%;
  }
  .hamela1{
      padding-bottom: 25px;
  }
  .hamela img {
    height: 40rem;
    object-fit: cover;
    width: 100%;
    filter:brightness(.4)
  }
  .written {
    text-align: center;
    top: 5rem;
    position: absolute;
    width: 100%;
  } 
  .writtenhiringmarkeitng{
      text-decoration: underline;
      font-size: 50px;
      color: white;
  }
  .button2{
    margin: 50px ;
  }
  .button2 .button{
      font-size: 20px;
  }
